<GameFile>
  <PropertyGroup Name="RoleInfoPanel" Type="Node" ID="40cfdca7-d961-4247-8658-fa86d07d4450" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="options_1" ActionTag="1704987823" Tag="8" IconVisible="False" LeftMargin="-389.5000" RightMargin="-389.5000" TopMargin="-218.5000" BottomMargin="-218.5000" ctype="SpriteObjectData">
            <Size X="779.0000" Y="437.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="options.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoleInfo_2" ActionTag="-1540524995" Tag="9" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-137.5000" BottomMargin="-137.5000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleInfo.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_3" ActionTag="728329503" Tag="10" IconVisible="False" LeftMargin="-279.0000" RightMargin="201.0000" TopMargin="-136.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-240.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="head.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand_4" ActionTag="-1504559191" Tag="11" IconVisible="False" LeftMargin="203.0000" RightMargin="-277.0000" TopMargin="-135.5000" BottomMargin="64.5000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hand.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="body_5" ActionTag="2143380389" Tag="12" IconVisible="False" LeftMargin="202.0000" RightMargin="-278.0000" TopMargin="63.5000" BottomMargin="-136.5000" ctype="SpriteObjectData">
            <Size X="76.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="body.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="foot_6" ActionTag="405389064" Tag="13" IconVisible="False" LeftMargin="-278.5000" RightMargin="201.5000" TopMargin="62.9000" BottomMargin="-138.9000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-240.0000" Y="-100.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="foot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>