<GameFile>
  <PropertyGroup Name="Layer1" Type="Layer" ID="49e74fba-2246-4421-9b06-5b777a9a5401" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="options_1" ActionTag="-1243432363" Tag="16" IconVisible="False" LeftMargin="89.9312" RightMargin="91.0688" TopMargin="104.9087" BottomMargin="98.0913" ctype="SpriteObjectData">
            <Size X="779.0000" Y="437.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.4312" Y="316.5913" />
            <Scale ScaleX="1.1669" ScaleY="1.3223" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.4947" />
            <PreSize X="0.8115" Y="0.6828" />
            <FileData Type="Normal" Path="options.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="181175813" Tag="18" IconVisible="False" LeftMargin="154.5017" RightMargin="676.4983" TopMargin="84.0734" BottomMargin="512.9266" TouchEnable="True" FontSize="14" ButtonText="角色" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.0017" Y="534.4266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.8350" />
            <PreSize X="0.1344" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anxia.png" Plist="" />
            <NormalFileData Type="Normal" Path="tabpic.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="1388926736" Tag="19" IconVisible="False" LeftMargin="283.5031" RightMargin="547.4969" TopMargin="84.0734" BottomMargin="512.9266" TouchEnable="True" FontSize="14" ButtonText="背包" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.0031" Y="534.4266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3625" Y="0.8350" />
            <PreSize X="0.1344" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anxia.png" Plist="" />
            <NormalFileData Type="Normal" Path="tabpic.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-2146681773" Tag="20" IconVisible="False" LeftMargin="412.5061" RightMargin="418.4939" TopMargin="84.0734" BottomMargin="512.9266" TouchEnable="True" FontSize="14" ButtonText="技能" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.0061" Y="534.4266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.8350" />
            <PreSize X="0.1344" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anxia.png" Plist="" />
            <NormalFileData Type="Normal" Path="tabpic.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_1" ActionTag="-44434870" Tag="21" IconVisible="False" LeftMargin="541.5084" RightMargin="289.4916" TopMargin="84.0734" BottomMargin="512.9266" TouchEnable="True" FontSize="14" ButtonText="强化" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0084" Y="534.4266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6313" Y="0.8350" />
            <PreSize X="0.1344" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anxia.png" Plist="" />
            <NormalFileData Type="Normal" Path="tabpic.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_2" ActionTag="1269496906" Tag="22" IconVisible="False" LeftMargin="670.5084" RightMargin="160.4916" TopMargin="84.0734" BottomMargin="512.9266" TouchEnable="True" FontSize="14" ButtonText="设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.0084" Y="534.4266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7656" Y="0.8350" />
            <PreSize X="0.1344" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anxia.png" Plist="" />
            <NormalFileData Type="Normal" Path="tabpic.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>