<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="be0efa9f-2dae-4e82-b8fb-eef9f258baed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="options_1" ActionTag="968852114" Tag="9" IconVisible="False" LeftMargin="90.5000" RightMargin="90.5000" TopMargin="61.5000" BottomMargin="141.5000" ctype="SpriteObjectData">
            <Size X="779.0000" Y="437.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="0.8115" Y="0.6828" />
            <FileData Type="Normal" Path="options.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoleInfo_2" ActionTag="1852079064" Tag="10" IconVisible="False" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="142.5000" BottomMargin="222.5000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="0.2083" Y="0.4297" />
            <FileData Type="Normal" Path="RoleInfo.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_3" ActionTag="-1318593510" Tag="11" IconVisible="False" LeftMargin="261.0000" RightMargin="621.0000" TopMargin="144.0000" BottomMargin="424.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.7188" />
            <PreSize X="0.0812" Y="0.1125" />
            <FileData Type="Normal" Path="head.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="foot_4" ActionTag="-1813307282" Tag="12" IconVisible="False" LeftMargin="261.5000" RightMargin="621.5000" TopMargin="342.0000" BottomMargin="222.0000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.4063" />
            <PreSize X="0.0802" Y="0.1187" />
            <FileData Type="Normal" Path="foot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand_5" ActionTag="-1320748322" Tag="13" IconVisible="False" LeftMargin="623.0001" RightMargin="262.9999" TopMargin="144.5000" BottomMargin="424.5000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0001" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.7188" />
            <PreSize X="0.0771" Y="0.1109" />
            <FileData Type="Normal" Path="hand.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="body_6" ActionTag="-1651409908" Tag="14" IconVisible="False" LeftMargin="622.0000" RightMargin="262.0000" TopMargin="343.5000" BottomMargin="223.5000" ctype="SpriteObjectData">
            <Size X="76.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.4063" />
            <PreSize X="0.0792" Y="0.1141" />
            <FileData Type="Normal" Path="body.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>