<GameFile>
  <PropertyGroup Name="RoleInfoPanel" Type="Node" ID="40cfdca7-d961-4247-8658-fa86d07d4450" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="role" ActionTag="-1902212835" Tag="25" IconVisible="False" LeftMargin="380.0000" RightMargin="-580.0000" TopMargin="-457.5000" BottomMargin="182.5000" LeftEage="66" RightEage="66" TopEage="90" BottomEage="90" Scale9OriginX="66" Scale9OriginY="90" Scale9Width="68" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleInfo.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="2073256213" Tag="26" IconVisible="False" LeftMargin="261.0000" RightMargin="-339.0000" TopMargin="-436.0000" BottomMargin="364.0000" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="head.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="foot" ActionTag="-1373502139" Tag="27" IconVisible="False" LeftMargin="261.5000" RightMargin="-338.5000" TopMargin="-288.0000" BottomMargin="212.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="foot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand" ActionTag="-26549190" Tag="28" IconVisible="False" LeftMargin="623.0000" RightMargin="-697.0000" TopMargin="-435.5000" BottomMargin="364.5000" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hand.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="body" ActionTag="40537794" Tag="29" IconVisible="False" LeftMargin="622.0000" RightMargin="-698.0000" TopMargin="-286.5000" BottomMargin="213.5000" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="body.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>