<GameFile>
  <PropertyGroup Name="RoleInfoPanel" Type="Node" ID="40cfdca7-d961-4247-8658-fa86d07d4450" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RoleInfo_2" ActionTag="-1540524995" Tag="9" IconVisible="False" LeftMargin="380.0000" RightMargin="-580.0000" TopMargin="-497.5000" BottomMargin="222.5000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="RoleInfo.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_3" ActionTag="728329503" Tag="10" IconVisible="False" LeftMargin="310.9995" RightMargin="-388.9995" TopMargin="-435.9999" BottomMargin="363.9999" ctype="SpriteObjectData">
            <Size X="78.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.3175" ScaleY="0.6555" />
            <Position X="335.7646" Y="411.1976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="head.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand_4" ActionTag="-1504559191" Tag="11" IconVisible="False" LeftMargin="573.0000" RightMargin="-647.0000" TopMargin="-435.5000" BottomMargin="364.5000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hand.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="body_5" ActionTag="2143380389" Tag="12" IconVisible="False" LeftMargin="312.0000" RightMargin="-388.0000" TopMargin="-286.5000" BottomMargin="213.5000" ctype="SpriteObjectData">
            <Size X="76.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="body.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="foot_6" ActionTag="405389064" Tag="13" IconVisible="False" LeftMargin="571.5000" RightMargin="-648.5000" TopMargin="-288.0000" BottomMargin="212.0000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="foot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>